<!DOCTYPE html>

    <Head>
        <title>Manjula's Recipes</title>
    </Head>

    <body>
        <br>
    
        <h1 style="color:brown">Ven Pongal Recipe</h1>

        <p style = "font-size: large;">
            Ven pongal is a traditional, comforting breakfast dish from south India.
            With raw rice and moong dal (lentils) and a mild spice plus flavor from black pepper, cumin, ghee tempering.Perfect winter food, 
            especially made during Tamil month Margazhi. 
            I also make it when I want something comforting as well as easy to make in the weekends.
        </p>
        <hr>


         <h2 style="color:brown">Ven Pongal Ingredients List:</h2>
        <ol>
            <li  style = "font-size: large ;">Rice</li>
            <li style = "font-size: large ;">Moong dal</li>
            <li style = "font-size: large ;">Curry Leaves</li>
            <li style = "font-size: large ;">Cumin seeds </li>
            <li style = "font-size: large ;">Black Pepper</li>
            <li style = "font-size: large ;">Ghee</li>
            <li style = "font-size: large ;">Cashews </li>
            <li style = "font-size: large ;">Asafoetida  </li>

        </ol>

        <hr>

        <h2 style="color:brown">Measurements of Ingredients: </h2>

        <table>
            <thead style = "font-size: large ;">
                <tr>
                    <th>Ingredients </th>
                    <th>Measurements</th>
                 
                </tr>
            </thead>

            <tbody style = "font-size: large ;">
                <tr>
                    <td>Rice</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Moong dal</td>
                    <td>1/4 cup</td>
                </tr>
                
                <tr>
                    <td>Water</td>
                    <td>5 Cups</td>
                </tr>

                <tr>
                    <td>Salt</td>
                <td>1 tablespoon</td>
            </tr>
      
                <tr>
                    <td>Curry Leaves</td>
                    <td>1 Spring</td>
                </tr>

                <tr>
                    <td>Cumin seeds</td>
                    <td>1 tablespoon</td>
                </tr>

                <tr>
                    <td>Black Pepper</td>
                    <td>1 tablespoon</td>
                </tr>

                <tr>
                    <td>Ghee</td>
                    <td>4 tablespoons</td>
                </tr>


                <tr>
                    <td>Cashews</td>
                    <td>10 Broken</td>
                </tr>

                <tr>
                    <td>Asafoetida</td>
                    <td>⅛ pinch</td>
                </tr>

               
            </table>

            <hr>
        <h2 style="color:brown">Instructions:</h2>
            
        <p style = "font-size: large ;">
            Wash 1 cup Raw <strong>Rice </strong> and ¼ cup <strong>Moong dal</strong> together. An optional step is to roast the moong dal for extra flavour.
            Heat a small cooker with 1 teaspoon Ghee. Fry 1 tablespoon Ginger chopped and 1 pinch Asafoetida for few seconds.
            Add 5 cups <strong>Water</strong>, bring to boil.
            Add the washed rice, dal, Salt and pressure cook for 4 whistles in medium flame.
            Wait until pressure gets released naturally, after that open and mash.
          <br>
          <br>
          
            <Img src = "https://rakskitchen.net/wp-content/uploads/2012/05/ven-pongal-4.jpg"
            alt ="Ven Pongal" width="500" height="300"> <br>
        
            First 2 tablespoon Ghee, when hot add 1 teaspoon Pepper and let it start splutter and then switch off the flame.
            Add 8 Cashews and 1 teaspoon Cumin seeds fry till cashews turn golden.
            After that 1 sprig Curry leaves and ⅛ pinch Asafoetida . Mix in the heat and then add it to pongal and mix well.
            <br>
            <br>

            <Img src = "https://rakskitchen.net/wp-content/uploads/2012/05/ven-pongal-6.jpg"
            alt ="Ven Pongal" width="450" height="250"> <br>
           
            While serving, serve hot with a teaspoon drizzle of ghee in melt form. This gives best results.
            <br>
            <br>

            <Img src = "https://rakskitchen.net/wp-content/uploads/2012/05/ghee-pongal.jpg"
            alt ="Ven Pongal" width="400" height="200"> <br>
            
            <br>
            <hr>

            Please refer the below link.

            <a href="https://rakskitchen.net/ven-pongal-ghee-pongal-recipe-how-to-make-ven-pongal/"> Ven Pongal Recipe </a><br>
            <hr>
        
        </p>

        <br>
      
    </body>
